<Project>
    <Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <ServerPath>C:\Program Files (x86)\Steam\steamapps\common\Eco Server</ServerPath>
            <ModsPath>$(ServerPath)\Mods\UserCode</ModsPath>
            <ModOutputPath>$(ModsPath)\$(ProjectName)</ModOutputPath>
        </PropertyGroup>
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ModOutputPath)"/>
    </Target>
</Project>