<Project>
    <Target Name="CopyDLLs" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <ServerPath>C:\Program Files (x86)\Steam\steamapps\common\Eco Server</ServerPath>
            <ModsPath>$(ServerPath)\Mods\UserCode</ModsPath>
            <ModOutputPath>$(ModsPath)\$(ProjectName)</ModOutputPath>
        </PropertyGroup>
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(ModOutputPath)"/>
    </Target>

    <Target Name="Push" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug'">
        <PropertyGroup>
            <PackagesToPush>$(OutputPath)..\$(ProjectName).$(PackageVersion).nupkg</PackagesToPush>
        </PropertyGroup>
        <Exec Command="dotnet nuget push $(PackagesToPush) -s http://localhost:8089/v3/index.json"/>
    </Target>
</Project>