<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Product>jcdcdev.Eco.Core</Product>
        <PackageId>jcdcdev.Eco.Core</PackageId>
        <Title>jcdcdev.Eco.Core</Title>
        <Description>Core functionality used by my Eco mods</Description>
        <PackageTags>Eco</PackageTags>
        <Authors>James Carter</Authors>
        <Copyright>$([System.DateTime]::UtcNow.ToString(`yyyy`)) © James Carter</Copyright>
        <PackageProjectUrl>https://github.com/jcdcdev/jcdcdev.Eco.Core</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jcdcdev/jcdcdev.Eco.Core</RepositoryUrl>
        <PackageReadmeFile>README_nuget.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <PackageVersion>$([System.DateTime]::UtcNow.ToString(`yyyy`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`MM`).TrimStart(`0`))$([System.DateTime]::UtcNow.ToString(`dd`).TrimStart(`0`)).$([System.DateTime]::UtcNow.ToString(`Hmm`).TrimStart(`0`))</PackageVersion>
        <Version>$(PackageVersion)</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\docs\README_nuget.md" Pack="true" PackagePath=""/>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Eco.ReferenceAssemblies" Version="0.11.1.9-beta-release-842"                    />
    </ItemGroup>

</Project>
