# jcdcdev.Eco.Core

./: .gitignore
.github/: README.md  dependabot.yml
.github/workflows/: build.yml  release.yml  sync-all.yml  sync-readme.yml  update-eco-package.yml  update-releases.yml
docs/: README_nuget.md
src/: get-version-table.ps1  jcdcdev.Eco.Core.sln  update-nuget-package.ps1
src/jcdcdev.Eco.Core/: ConfigBase.cs  CorePlugin.cs  Directory.Build.props  PluginBase.cs  jcdcdev.Eco.Core.csproj
src/jcdcdev.Eco.Core/Controllers/: StoreController.cs
src/jcdcdev.Eco.Core/Extensions/: AssemblyExtensions.cs  ColorLogBuilder.cs  Logger.cs  ModKitExtensions.cs  StringExtensions.cs  TradeOfferExtensions.cs  WorldObjectManagerExtensions.cs
src/jcdcdev.Eco.Core/Logging/: ColorLogBuilder.cs  ColorLogToken.cs  Logger.cs
src/jcdcdev.Eco.Core/Models/: CoreConfig.cs  EmptyConfig.cs  Store.cs  StoreCache.cs  StoreLookup.cs
src/jcdcdev.Eco.Core/Services/: StoreService.cs
